{
  "crons": [
    {
      "path": "/api/actualizar",
      "schedule": "0 12 * * *"
    }
  ],
  "functions": {
    "api/analisis.py": {
      "runtime": "vercel-python@3.12"
    },
    "api/actualizar.py": {
      "runtime": "vercel-python@3.12"
    }
  }
}
